#BlueJ package file
dependency1.from=Timer
dependency1.to=DisplayFrame
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=ViewController
dependency10.type=UsesDependency
dependency11.from=Launcher
dependency11.to=DisplayFrame
dependency11.type=UsesDependency
dependency12.from=Launcher
dependency12.to=ControllerFrame
dependency12.type=UsesDependency
dependency13.from=ControllerFrame
dependency13.to=ViewController
dependency13.type=UsesDependency
dependency14.from=ControllerFrame
dependency14.to=Integral
dependency14.type=UsesDependency
dependency15.from=ControllerFrame
dependency15.to=Launcher
dependency15.type=UsesDependency
dependency2.from=ViewController
dependency2.to=Integral
dependency2.type=UsesDependency
dependency3.from=ViewController
dependency3.to=DisplayFrame
dependency3.type=UsesDependency
dependency4.from=ViewController
dependency4.to=ControllerFrame
dependency4.type=UsesDependency
dependency5.from=ViewController
dependency5.to=Launcher
dependency5.type=UsesDependency
dependency6.from=DisplayFrame
dependency6.to=ViewController
dependency6.type=UsesDependency
dependency7.from=DisplayFrame
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=DisplayFrame
dependency8.to=Integral
dependency8.type=UsesDependency
dependency9.from=DisplayFrame
dependency9.to=Launcher
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=609
editor.fx.0.y=101
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=355
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=integrals_info.txt
target1.type=TextTarget
target1.width=120
target1.x=550
target1.y=330
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=240
target3.height=70
target3.name=ViewController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=70
target4.name=Integral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=350
target5.height=70
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=10
target6.height=70
target6.name=DisplayFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=120
target7.height=70
target7.name=ControllerFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=120
